SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/smartmix?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root_password
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_PROFILES_ACTIVE=prod
APP_JWT_SECRET=c793e356062b490cbea186681e479eaa9dbb085428534832b36d2c042a0e4ed7
ERP_WEBHOOK_TOKEN=local-dev-token
